IncidentLoggingService/MainWindow.xaml

<Window x:Class="IncidentLoggingService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentLoggingService"
        mc:Ignorable="d"
        Title="Incident Logging Service" Height="250" Width="650">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Menu</Label>
        <Label Grid.Column="1">Enter Incident Log</Label>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Grid Margin="3,3,3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="incidentNum" Grid.Row="0" Grid.Column="0" Width="75">########</TextBox>
                <TextBlock x:Name="incidentNumLabel" Grid.Row="1" Grid.Column="0" Width="92">Incident Number</TextBlock>
                <TextBox x:Name="countyCode" Grid.Row="0" Grid.Column="1" Width="75" Margin="6,0,0,0">##</TextBox>
                <TextBlock x:Name="countyCodeLabel" Grid.Row="1" Grid.Column="1" Width="92" Margin="6,0,0,0">County Code</TextBlock>
                <TextBox x:Name="incidentYear" Grid.Row="0" Grid.Column="2" Width="75" Margin="6,0,0,0">###</TextBox>
                <TextBlock x:Name="incidentYearLabel" Grid.Row="1" Grid.Column="2" Width="92" Margin="6,0,0,0">Incident Year</TextBlock>
            </Grid>
            <Grid Margin="3,6,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="incidentLocLabel" Grid.Row="1" Grid.Column="0">Incident Location</TextBlock>
                <TextBox x:Name="incidentLoc" Grid.Row="1" Grid.Column="1" Width="200" Margin="2,0,0,0"/>
                <TextBlock x:Name="incidentDateLabel" Grid.Row="0" Grid.Column="2" Margin="6,0,0,0">Incident Date</TextBlock>
                <TextBox x:Name="incidentDate" Grid.Row="1" Grid.Column="2" Margin="6,0,0,0">mm/dd/yyyy</TextBox>
                <TextBlock x:Name="incidentTimeLabel" Grid.Row="0" Grid.Column="3" Margin="6,0,0,0">Incident Time</TextBlock>
                <TextBox x:Name="incidentTime" Grid.Row="1" Grid.Column="3" Margin="6,0,0,0">hh:mm:ss</TextBox>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
